<!DOCTYPE html>
<html>
<head>
  <title>test hamberger menu</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style> 
    /* CSS */

    body
    /* フォント指定 */
    {
      font-family: "Helvetica Neue", Arial, Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    /* ヘッダのロゴコンテナ */
    .logo-container-1 {
      position: fixed; /* 画面に固定 */
      top: 0;
      left: 0;
      width: 100%; /* 画面幅いっぱい */
      height: 68px;
      background-color: #e1ff00;
      z-index: 100; /* メニューより後面に表示 */
    }
    /* ヘッダのロゴのサイズ調整 */
    .logo-container-1 img {
      width: 125px;
      height: auto; /* widthを基準に成り行きで */
      padding-top: 26px;
      padding-left: 20px;
    }
    /* ヘッダのロゴを非表示（JavaScriptで制御） */
    .logo-container-1.hidden {
      display: none;
    }

    /* ハンバーガーメニューのコンテナ */
    .hamburger {
      position: fixed;
      right: 20px;
      top: 26px;
      width: 36px;
      height: 16px;
      cursor: pointer; /* カーソル変化 */
      z-index: 9999;
    }
    /* ハンバーガーメニューのスタイル */
    .hamburger__line {
      position: absolute; /* 絶対位置に配置(fixedに対するabsolut) */
      width: 36px;
      height: 2px;
      background-color: #3c3c3c;
      transition: all 300ms ease; /* CSSアニメーション(https://blog.asobou.co.jp/web/css-animation3) */
      transform: rotate(0deg); /* 回転 */
    }
    
    /* 線の位置（通常） */
    .hamburger__line:nth-child(1) { top: 0px; }
    .hamburger__line:nth-child(2) { top: 8px; }
    .hamburger__line:nth-child(3) { top: 16px; }

    /* ×変形　*/
    .hamburger.open .hamburger__line:nth-child(1) {
      top: 8px;
      transform: rotate(32deg);
    }
    .hamburger.open .hamburger__line:nth-child(2) {
      opacity: 0;　 /* 非表示 */
    }
    .hamburger.open .hamburger__line:nth-child(3) {
      top: 8px;
      transform: rotate(-32deg);
    }
    
   /* メニュー本体(Flexboxのコンテナ) */
    .menu {
      flex-direction: column;
      display: flex;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-30px);
      transition: all 300ms ease;
      width: 100%;
      background-color: #e1ff00;
      color: #333333;
      padding-top: 80px;
      padding-left: 30px;
      padding-bottom: 100%;
      gap: 19px;
    }

    .menu.open {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }

    /* メニュー本体のスタイル */
    .menu__item {
      text-decoration: none;/* リンクを指すアンダーラインを消す */
      font-size: 19px;
      font-weight: 700;
      color: inherit; /* 親要素を踏襲 */
    }

    /* アニメーション */

    /* 上から下へ */
    .slide-top-enter-active,
    .slide-top-leave-active {
      transition: all 300ms ease;
    }
    .slide-top-enter-from,
    .slide-top-leave-to {
      opacity: 0;
      transform: translateY(-30px);
    }
    .slide-top-enter-to,
    .slide-top-leave-from {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="logo-container-1">
        <img src="https://sixdesign.net/wp-content/uploads/2018/07/logo_sp_250_34.png" alt="ロゴ">
  </div>
  <div class="hamburger" onclick="toggleMenu()">
        <div class="hamburger__line"></div>
        <div class="hamburger__line"></div>
        <div class="hamburger__line"></div>
      </div>
      <div class="menu slide-right" id="menu">
        <a href="https://sixdesign.net" class="menu__item">
          <span class="text">top</span>
        </a>
  <a href="https://sixdesign.net/latest/" class="menu__item">
          <span class="text">latest</span>
        </a>
  <a href="https://sixdesign.net/category/branding-advertising/" class="menu__item">
          <span class="text">branding / promotion</span>
        </a>
  <a href="https://sixdesign.net/category/entertainment/" class="menu__item">
          <span class="text">entertainment</span>
        </a>
  <a href="https://sixdesign.net/category/non-commercial/" class="menu__item">
          <span class="text">non commercial</span>
        </a>
  <a href="https://sixdesign.net/category/logo-symbol/" class="menu__item">
          <span class="text">logo / character</span>
        </a>
  <a href="https://sixdesign.net/category/web/" class="menu__item">
          <span class="text">web</span>
        </a>
  <a href="https://sixdesign.net/category/news/" class="menu__item">
          <span class="text">news</span>
        </a>
  <a href="https://sixdesign.net/about/" class="menu__item">
          <span class="text">about</span>
        </a>
  <a href="https://sixdesign.net/contact/" class="menu__item">
          <span class="text">contact</span>
        </a>
      </div>
<script>
  // JavaScript
    function toggleMenu() {
    const menu = document.getElementById('menu');
    const trigger = document.querySelector('.hamburger');
    const logoContainer = document.querySelector('.logo-container-1'); // ロゴコンテナを取得

    menu.classList.toggle('open');
    trigger.classList.toggle('open');

    // ロゴコンテナの表示/非表示を切り替える
    logoContainer.classList.toggle('hidden');
  }
</script>
</body>
</html>
